﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InDemand.Web", "InDemand.Web\InDemand.Web.csproj", "{24B22FFC-541F-4B2C-A0A2-3BBD658A1B9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InDemand.GrainInterfaces", "InDemand.GrainInterfaces\InDemand.GrainInterfaces.csproj", "{AC53F9FE-6DCE-4C88-9692-2BAE7BD44275}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InDemand.Grains", "InDemand.Grains\InDemand.Grains.csproj", "{BB7B4925-1EF6-4D02-A43D-D7D2E02B968B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InDemandHost", "InDemandHost\InDemandHost.csproj", "{1FF039F7-1F22-481E-9F00-6A4890B0763A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24B22FFC-541F-4B2C-A0A2-3BBD658A1B9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24B22FFC-541F-4B2C-A0A2-3BBD658A1B9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24B22FFC-541F-4B2C-A0A2-3BBD658A1B9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24B22FFC-541F-4B2C-A0A2-3BBD658A1B9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC53F9FE-6DCE-4C88-9692-2BAE7BD44275}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC53F9FE-6DCE-4C88-9692-2BAE7BD44275}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC53F9FE-6DCE-4C88-9692-2BAE7BD44275}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC53F9FE-6DCE-4C88-9692-2BAE7BD44275}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB7B4925-1EF6-4D02-A43D-D7D2E02B968B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB7B4925-1EF6-4D02-A43D-D7D2E02B968B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB7B4925-1EF6-4D02-A43D-D7D2E02B968B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB7B4925-1EF6-4D02-A43D-D7D2E02B968B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FF039F7-1F22-481E-9F00-6A4890B0763A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FF039F7-1F22-481E-9F00-6A4890B0763A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FF039F7-1F22-481E-9F00-6A4890B0763A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FF039F7-1F22-481E-9F00-6A4890B0763A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
